<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
      <script>
            window.SM = {
                "API_TOKEN" : '',
                "API_HOST"  : 'http://api.studiomieterslab.com/v1',
                "APP_TOKEN" : '4126863135',
                "APP_HOST"  : window.location.host
            };
      </script>
  </head>
  <body ng-app="smUserModule" ng-cloak>
    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/services/smuser.js"></script>
        <script src="scripts/directives/smuserlogin.js"></script>
        <script src="scripts/directives/smusercardsmall.js"></script>
        <script src="scripts/directives/smmaterialuserlogin.js"></script>
        <script src="scripts/directives/smmaterialusercardsmall.js"></script>
        <script src="scripts/directives/smuserlogout.js"></script>
        <script src="scripts/directives/smmaterialuseravatar.js"></script>
        <script src="scripts/directives/smmaterialuserselect.js"></script>
        <script src="scripts/services/smconnection.js"></script>
        <!-- endbuild -->
</body>
</html>
